:root {
  --black: #272d37;
  --white: #ffffff;
  --blue: #437ef7;
  --light-blue: #e6f0ff;
  --dark-white: #f8f9fb;
  --light-gray: #dae0e6;
  --gray: #5f6d7e;
  --light-gray-border: #eaebf0;
  --icon-bg: #f5faff;
  --blue-bg: #2b63d9;
  --black-theme: #151b28;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  height: 100%;
}
body {
  line-height: 1;
  background: #fff;
  height: 100%;
  font-family: "Inter", sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
* {
  box-sizing: border-box;
}

section {
  padding-block: 32px;
}
.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

header {
  width: 100%;
  border-bottom: 1px solid #eaebf0;
  background-color: #f8f9fb;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 64px;
  }
}

.header__wrapper {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 69px;
}
.header__nav {
  display: none;
  ul {
    display: flex;
    align-items: center;
    li {
      margin-right: 32px;
      a {
        text-decoration: none;
        color: var(--black);
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.white-theme__link ul li a {
  color: white;
}

.header__sign {
  display: none;
}

.header_sign--buttons {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  padding: 12px 18px;
  text-decoration: none;

  &:first-child {
    color: var(--blue);
  }

  &:last-child {
    color: var(--white);
    background-color: var(--blue);
    border-radius: 6px;
    margin-left: 6px;
  }
}

.header__hamburger-menu {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  ul {
    li {
      margin-bottom: 8px;
      a {
        text-decoration: none;
        color: var(--black);
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &:hover {
    .header__mobile-nav {
      display: block;
    }
  }
  i {
    font-size: 24px;
    color: var(--black);
  }
}

.header__mobile-nav {
  display: none;
  position: absolute;
  top: 24px;
  right: 0;
  width: 250px;
  background: var(--white);
  border-radius: 6px;
  -webkit-box-shadow: 0px 2px 7px 0px var(--black);
  box-shadow: 0px 2px 7px 0px var(--black);
  padding: 20px;
}

.header-image {
  background-color: #2b63d9;
  .tablet {
    display: none;
  }
  .desktop {
    display: none;
  }
}

.header-baslik {
  padding: 24px 0 0;
  h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 16px;
    color: var(--white);
  }
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    margin-bottom: 24px;
    color: #b1ccfb;
  }

  br {
    display: none;
  }
}

.btn {
  min-height: 46px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 12px 18px;
}

.btn--primary {
  background-color: #437ef7;

  color: var(--white);
}
.btn {
  min-height: 46px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 12px 18px;
}

.btn--primary {
  background-color: var(--blue);
  color: var(--white);
}

.header__buttons {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .btn--primary {
    margin-bottom: 16px;
  }
}

.header-under {
  background-color: #f8f9fb;
}
.header-under-img {
  .tablet {
    display: none;
  }
  .desktop {
    display: none;
  }
}

.info__header-under-img {
  h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 24px;
    margin-top: 32px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-top: 10px;

    i {
      color: var(--blue);
      margin-right: 8px;
    }
  }
  a {
    margin-top: 32px;
  }
}

.welcome-right {
  margin-top: 32px;
  margin-bottom: 73px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  input {
    padding: 12px 16px;
    margin-bottom: 16px;
    border-radius: 6px;
    border: 1px solid #dae0e6;
  }

  button {
    background-color: var(--blue);
    padding: 12px 145px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: var(--white);
    border-radius: 6px;
    border-color: #437ef7;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}

.synergistically {
  margin-top: 40px;
}

.synergistically_info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.synergistically_info_item {
  display: flex;
  align-items: center;
  gap: 16px;

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--black);
  }
}
.baslik {
  margin-top: 32px;
  h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: center;
    color: black;
  }
  p {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: #5f6d7e;
  }
}
.info__statistic {
  h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 24px;
    margin-top: 32px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-top: 10px;

    i {
      color: var(--blue);
      margin-right: 8px;
    }
  }
  a {
    margin-top: 32px;
  }
}
.info__statistic a i {
  margin-left: 6px;
}

.info_statistic-text {
  display: none;
}

.statistic-image {
  .desktop {
    display: none;
  }

  .tablet {
    display: none;
  }
}
.baslik-blue {
  margin-top: 32px;
  h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: center;
    color: white;
  }
  p {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: #b1ccfb;
  }
}

.customers {
  background-color: var(--blue-bg);

  .page-titles {
    h2 {
      color: var(--white);
    }
    p {
      color: #b1ccfb;
    }
  }
}

.customers_grid_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 40px;
}

.customers_grid_item {
  background-color: #3971e7;
  border-radius: 10px;
  padding: 16px;
}

.customers_grid_item_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  i {
    font-size: 24px;
    color: var(--white);
  }
}

.customers_grid_item_images {
  display: flex;
  gap: 10px;
  align-items: center;
}

.customers_grid_item_info {
  h5 {
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.10000000149011612px;
    color: var(--white);
  }
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: #b1ccfb;
  }
}

.customers_grid_item_bottom {
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--white);
  }

  .btn {
    padding: 0px;
    justify-content: start;
    color: var(--white);
    margin-top: 8px;

    i {
      margin-left: 6px;
      color: #437ef7;
    }
  }
}

.customers_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

  .btn {
    padding: 12px 25.5px;
  }
}
.blog_grid_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-top: 24px;
}

.blog_grid_image {
  .blog-image-mobile {
    width: 343px;
    height: 185px;
  }

  .blog-image-tablet {
    display: none;
  }

  .blog-image-desktop {
    display: none;
  }

  .blog_grid_mobile_two {
    display: block;
  }
  .blog_grid_tablet_two {
    display: none;
  }
  .blog_grid_desktop_two {
    display: none;
  }

  .blog_grid_mobile_three {
    display: block;
  }
  .blog_grid_tablet_three {
    display: none;
  }
  .blog_grid_desktop_three {
    display: none;
  }
  .blog_grid_mobile_four {
    display: block;
  }
  .blog_grid_tablet_four {
    display: none;
  }
  .blog_grid_desktop_four {
    display: none;
  }
}
.blog_grid_info {
  h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-top: 24px;
  }
  h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-top: 4px;
  }
  h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #5f6d7e;
    display: none;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-top: 4px;
  }
  span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
  }
}

.blog-grid-details {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 16px;
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
  }
  span {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-top: 4px;
  }
}
.page-titles-info {
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--black);
    margin-bottom: 12px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: var(--gray);
    margin-bottom: 32px;
  }
}

.titles-logos {
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
  gap: 64px;
}

.titles {
  display: none;
}
.input {
  background-color: #fafbfc;
}

.input_info {
  h2 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: var(--blue);
    text-align: center;
  }
  p {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    color: var(--black);
    text-align: center;
    margin-top: 8px;
  }
}

.input_check {
  margin-top: 16px;
}
.input_check_top {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-around;
}

.input_check_one {
  display: flex;
  align-items: center;
  gap: 10px;
  span {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--black);
  }
}

.input_check_bottom {
  margin-top: 16px;
  margin-left: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  span {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--black);
  }
}
.button_input {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  input {
    padding: 12px 16px;
    margin-bottom: 16px;
    border-radius: 6px;
    border: 1px solid #dae0e6;
  }

  button {
    background-color: var(--blue);
    padding: 12px 145px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: var(--white);
    border-radius: 6px;
    border-color: #437ef7;
  }
}

.features_mobile {
  background-color: #151b28;
  display: block;
}
.features_logo {
  margin-top: 32px;
  text-align: center;
  align-items: center;
}
.features_info {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #a5acba;
  }
}
.features_logo_social {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 64px;
  justify-content: center;

  i {
    color: white;
    font-size: 24px;
  }
}
.features_footer {
  margin-top: 48px;
  display: flex;
  gap: 89px;
  h2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #a5acba;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #a5acba;
  }
}
.features_footer_bottom {
  margin-top: 24px;
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: #a5acba;
  }
}
.border_two {
  margin-top: 24px;
  border-top: 1px solid #2e3545;
}
.features_tablet_desktop {
  background-color: #151b28;
  display: none;
}
.features_tablet_info {
  display: flex;
  gap: 24px;
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #a5acba;
  }
}
.features_tablet_social_logo {
  display: flex;
  gap: 24px;

  i {
    color: white;
    font-size: 24px;
  }
}

.features_tablet_footers {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.features_tablet_footers_top {
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #a5acba;
  }
}
.features_tablet_footers_bottom {
  display: flex;
  gap: 24px;

  h2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #a5acba;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #a5acba;
  }
}
.features_inclusive {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
}

/* Emre */

.about_stay {
  margin-top: 32px;
  text-align: center;
}

.about_stay h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
}

.about_stay h4 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-top: 32px;
}

.about_stay p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-top: 16px;
}

.about_page-titles h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  margin-top: 72px;
  margin-bottom: 32px;
}

.about_page-titles p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: var(--gray);
  padding-top: 16px;
  display: none;
}

.channel-articles {
  background-color: var(--white);
  padding: 32px 0;
  display: grid;
  grid-template-columns: auto;
  gap: 16px 0;
}

.channel-articles__item {
  padding: 16px;
}
.channel-articles__item-top {
  display: flex;
  justify-content: space-between;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: var(--icon-bg);

    i {
      font-size: 32px;
      color: var(--blue);
    }
  }

  a {
    display: inline-block;
    height: 46px;
    padding: 12px 18px 12px 18px;
    gap: 6px;
    border-radius: 6px;
    border: 1px solid #5f6d7e;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: #272d37;
  }
}

.channel-articles__item-bottom {
  h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #272d37;
    margin-top: 16px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
    margin-top: 8px;
  }
}

.learn {
  display: flex;
  align-items: center;
  margin-top: 16px;

  p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: var(--blue);
  }

  i {
    color: var(--blue);
    margin-top: 5px;
    margin-left: 7px;
  }
}

/* Emre */

/* irem */
.about-demonstrate-title h2 {
  margin-top: 32px;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: var(--black);
  margin-bottom: 24px;
}
.about-demonstrate-title span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--gray);
  display: none;
}
.about-demonstrate-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 10px;
}
.about-demonstrate-info i {
  color: var(--blue);
}
.about-demonstrate-info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--gray);
}
.about-demonstrate-title a {
  margin-top: 32px;
}
.about-demonstrate-title a i {
  margin-left: 6px;
}

.about-images {
  margin-top: 32px;
  .about-tablet {
    display: none;
  }
  .about-desktop {
    display: none;
  }
}
.customer {
  margin-top: 40px;
  padding-inline: 16px;
}
.customer-grid {
  display: grid;
  grid-template-columns: auto;
}
.customer-title h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  margin-bottom: 12px;
}

.customer-title p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #5f6d7e;
  margin-bottom: 32px;
}
.customer-info h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-top: 16px;
}

.customer-info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 12px;
}
.social-icons i {
  padding-right: 16px;
  margin-bottom: 32px;
}

/* irem */

.footer-items__logo {
  img {
    padding-bottom: 16px;
  }
  p {
    padding-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #5f6d7e;
  }
  i {
    font-size: 24px;
    padding-right: 48px;
  }
}
.footer-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 28px;
  margin-bottom: 24px;
}
.footer-link {
  display: grid;
  grid-template-columns: auto auto;
}
.footer-text {
  ul {
    p {
      padding-bottom: 16px;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: #272d37;
    }
    li {
      padding-bottom: 12px;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: #5f6d7e;
    }
  }
}
.footer-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  img {
    padding-bottom: 16px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: #5f6d7e;
  }
}
/* mucahit */
.question-main__header {
  margin-bottom: 32px;
  h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: center;
  }
  p {
    padding-top: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: var(--gray);
  }
}
.question-main__info {
  border: 1px solid var(--light-gray-border);
}
.question-main__info-item {
  border-bottom: 1px solid var(--light-gray-border);
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 32px;
  h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--black);
  }
  p {
    color: var(--gray);
  }
  span {
    background-color: var(--icon-bg);
    p {
      color: var(--blue);
      padding: 4px 12px;
      border-radius: 4px;
    }
  }
}
.industry {
  background-color: var(--blue-bg);
}
.industry-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  a {
    padding-bottom: 8px;
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
  }
  h3 {
    padding-bottom: 16px;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--white);
  }
}
.industry-mail {
  button {
    width: 343px;
    height: 46px;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    border-radius: 6px;
    margin-bottom: 32px;
    &:first-child {
      background-color: var(--white);
      color: var(--blue);
    }
  }
}
.industry-img {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 32px;
  padding-bottom: 32px;
}
.footer-items {
  height: 496px;
  background-color: #fff;
}
/* mucahit */

.pricing-header {
  background-color: var(--black-theme);
}
.pricing-nav ul li a {
  color: #f9f9f9;
}
.header__hamburger-menu a i {
  color: var(--white);
  font-size: 20px;
}
.pricing-section {
  background-color: var(--black-theme);
  padding: 32px 16px 0 16px;
}
.pricing-head h1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: var(--white);
  margin-bottom: 16px;
}
.pricing-head p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
  margin-bottom: 40px;
}
.payment-type {
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
  background-color: #333b48;
  text-align: center;
  margin-bottom: 32px;
}

.payment-type a {
  padding: 9px 60px;
  color: #f9f9f9;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}
.payment-type a:first-child {
  width: 162px;
}
.payment-type a:last-child {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #a5acba;
}

.payment-type a:focus {
  border-radius: 5px;
  color: #272d37;
}
.payment-packs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.pricing-pack {
  background-color: #1c2534;
  border-radius: 5px;
  padding: 16px;
}

.pricing-payment-packs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.pricing-pack h2 {
  color: #f9f9f9;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}

.pricing-pack h2 span {
  color: #a5acba;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}

.pricing-pack h3 {
  color: #f9f9f9;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.pricing-pack p {
  color: #a5acba;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
  border-bottom: 1px solid #eaecf0;
}

.item {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
  color: #f9f9f9;
}
.item i {
  color: #007bff;
}
.pricing-pack a {
  display: flex;
  padding: 12px 0;
  justify-content: center;
  color: #fff;
  border-radius: 6px;
  background-color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}

.pricing-pack :nth-child(7) {
  margin-bottom: 32px;
}
/* mucahit */

/* Pricing-Emre */

.pricing_grid_container {
  display: grid;
  grid-template-columns: auto;
  margin-top: 32px;
  padding-inline: 2px;
  gap: 40px;
}

.pricing-grid-item h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--black);
  margin-top: 16px;
}

.pricing-grid-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: var(--gray);
  margin-top: 8px;
}

.pricing_page_titles {
  margin-top: 64px;
  text-align: center;
}

.pricing_page_titles h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.02em;
}

/* pricing-irem */
.pricing-customers {
  background-color: #f8f9fb;
}
.pricing-customers h2 {
  padding-top: 32px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--black);
  text-align: center;
  margin-bottom: 40px;
}

.pricing_page_titles p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: var(--gray);
  margin-top: 12px;
}

.pricing_outside_info h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: var(--blue);
  margin-top: 32px;
}

.pricing_outside_info h3 {
  text-align: left;
  color: #272d37;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -2%;
}

.pricing-customers_grid {
  display: grid;
  grid-template-columns: auto;
}

.pricing-customers_grid_items {
  margin-bottom: 40px;
}
.pricing-customers_grid_items img {
  padding-bottom: 16px;
}
.pricing-customers_grid_items p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #272d37;
  padding-bottom: 16px;
}
.pricing-grid-sub {
  display: flex;
  gap: 10px;
}
.pricing-avatar-info h3 {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
}
.pricing-avatar-info p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.pricing-footer {
  background-color: #151b28;
}
.pricing-footer h1 {
  padding-top: 32px;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--white);
  margin-top: 8px;
  margin-bottom: 16px;
}

.pricing_outside_info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: var(--gray);
  margin-top: 16px;
}

.pricing-footer_buttons {
  display: flex;
  flex-direction: column;
}
.pricing-footer_buttons a:first-child {
  background-color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #ffffff;
  text-align: center;
  border-radius: 6px;
  padding-block: 12px;
  margin-bottom: 16px;
}
.pricing-footer_buttons a:last-child {
  background-color: #2c3444;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #f9f9f9;
  text-align: center;
  border-radius: 6px;
  padding-block: 12px;
  margin-bottom: 24px;
}
.pricing-footer_border {
  border-bottom: 1px solid #2e3545;
  margin-bottom: 24px;
}
.pricing-footer-logo p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: var(--gray);
  margin-top: 16px;
}

.pricing_button {
  margin-top: 32px;
}

.pricing_button a {
  background-color: var(--blue);
  color: var(--white);
  padding: 12px 18px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  border-radius: 6px;
}

.pricing_button a i {
  color: var(--white);
}

.pricing_outside_image {
  margin-top: 32px;
  .pricing_tablet {
    display: none;
  }
  .pricing_desktop {
    display: none;
  }
}

/* Pricing-Emre */

.pricing-footer-logo {
  grid-column-start: 1;
  grid-column-end: 3;
}
.pricing-footer_grid {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 64px;
  row-gap: 8px;
  margin-bottom: 24px;
}

.pricing-footer_nav ul li {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #a5acba;
  padding-bottom: 12px;
}

.pricing-footer_nav ul li:first-child {
  color: #f9f9f9;
  margin-bottom: 4px;
}
.pricing-footer_last {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  padding-bottom: 32px;
}
.pricing-footer_last p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
}

.pricing-footer-last_logo {
  color: white;
  display: flex;
  align-items: center;
  gap: 24px;
}
/* career-irem */
.darktheme {
  width: 100%;
  background: url(/assets/images/careerbackground1.png) bottom,
    url(/assets/images/careerbackground2.png) bottom;
  background-size: cover;
}
.career-header {
  background: none;
  border-bottom: none;
}
.career-title__hype h1 {
  margin-top: 32px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #f9f9f9;
  margin-bottom: 16px;
}
.career-title__hype p {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #f9f9f9;
  margin-bottom: 32px;
}
.white-hamburger a i {
  color: white;
}
.career-title__hype a {
  background-color: #437ef7;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  padding: 12px 129px;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
  margin-bottom: 40px;
}
.career-ındustry-text h3 {
  margin-top: 32px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  margin-bottom: 8px;
}
.career-ındustry-text h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 16px;
}
.career-ındustry-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 32px;
}
.career-ındustry-text a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;
  background-color: #437ef7;
  padding: 12px 38px 12px 18px;
  border-radius: 6px;
  margin-bottom: 32px;
}
.career-ındustry-text a i {
  padding-left: 6px;
}
.mobile-career {
  margin-top: 44px;
}

.tablet-career {
  display: none;
}
.desktop-career {
  display: none;
}

/* career-irem */
/* MÜCAHİT CAREERS MOBİLE BASLANGIÇ */
.careers-img img {
  width: 100%;
  margin-top: 32px;
}
.careers-industry {
  background-color: #f8f9fb;
}
.careers-industry__head {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.careers-industry__head a {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 8px;
  color: var(--blue);
}
.careers-industry__head h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  margin-bottom: 12px;
  color: var(--black);
}
.careers-industry__head p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: var(--gray);
}

.careers-team__item h3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: var(--black);
  margin-bottom: 8px;
}
.careers-team__item-link {
  margin-bottom: 16px;
}
.careers-team__item-link:last-child {
  margin-bottom: 32px;
}
.careers-team__item-link span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 12px 12px 16px;
  background-color: #fff;
  border: 1px solid #dae0e6;
  border-radius: 5px;
}
.careers-staff {
  background-color: #f8f9fb;
}
.careers-staff__item {
  padding: 40px 0;
}
.careers-staff__item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.careers-staff__item-channel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 32px 0 16px;

  align-items: center;
  border-bottom: 1px solid #eaeaea;
}

.careers-staff__item-up {
  padding: 20px 0;
}
.careers-staff__item-up h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.10000000149011612px;
  color: var(--black);
}
.careers-staff__item-up p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--gray);
}
.careers-staff__item-management a {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: var(--blue);
  padding-right: 12px;
}
.careers-staff__item-info {
  border: 1px solid #eaebf0;
  background-color: #fff;
  border-radius: 5px;
}
.careers-staff__info-text {
  border-bottom: 1px solid #eaebf0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.careers-staff__info-head h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.10000000149011612px;
}
.careers-staff__info-head {
  grid-column: span 2;
  padding-block: 16px;
}
.careers-staff__info-head p {
  width: 168px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--gray);
}
.careers-staff__info-text {
  padding: 16px 32px 16px 16px;
}
.careers-staff__info-link {
  display: flex;
  justify-content: end;
}
.careers-staff__info-link h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--black);
}
/* careers emre */

.careers_page_titles {
  text-align: center;
  margin-top: 72px;
  margin-bottom: 40px;
}

.careers_page_titles h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--black);
}

.careers_page_titles p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--gray);
  margin-top: 12px;
}

.careers_footer_image {
  .careers_woman_tablet {
    display: none;
  }
  .careers_woman_desktop {
    display: none;
  }
}

.careers_footer_info_top {
  margin-top: 32px;
}

.careers_footer_info_top h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--black);
  margin-top: 16px;
}

.careers_footer_info_top p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: var(--gray);
  margin-top: 16px;
}

.careers_border {
  border-bottom: 1px solid #2E3545;
  margin-top: 16px;
}

.careers_footer_info_bottom h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--black);
  margin-top: 16px;
}

.careers_footer_info_bottom p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: var(--gray);
  margin-top: 16px;
}

.careers_footer_info_bottom span {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: var(--blue);
  margin-top: 16px;
  display: block;
}

.careers_footer_bottom {
  background-color: #151b28;
  margin-top: 32px;
  padding-inline: 16px;
}

.careers_footer_bottom_grid {
  display: grid;
  grid-template-columns: auto;
}

.grid-inclusive {
  display: flex;
  gap: 110px;
  margin-top: 24px;
}

.careers_grid_items img {
  margin-top: 32px;
}

.careers_grid_items p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #a5acba;
  margin-top: 16px;
}

.careers_grid_items ul li:first-child {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #f9f9f9;
}

.careers_grid_items ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #a5acba;
  padding-bottom: 12px;
}

.careers_grid_items h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #f9f9f9;
}

.careers_grid_items h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #a5acba;
  margin-top: 12px;
}

.careers_footer_button input {
  background-color: #2c3444;
  border-radius: 6px 0 0 6px;
  border: 1px solid #2c3444;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  width: 255px;
  height: 46px;
  outline: none;
}
.careers_footer_button input::placeholder {
  padding-left: 16px;
}

.careers_footer_button a {
  background-color: #437ef7;
  color: #ffffff;
  padding: 12px 18px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  border-radius: 0 6px 6px 0;
}

.careers_footer_button {
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
}

.careers_footer_bottom_info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #a5acba;
  margin-top: 16px;
  margin-bottom: 16px;
}

.careers_footer_bottom_social {
  display: flex;
  gap: 64px;
  padding-bottom: 32px;
  align-items: center;
  justify-content: center;
}

.careers_footer_bottom_social i {
  font-size: 24px;
  color: #fff;
}

@media screen and (max-width: 767.98px) {
  .career-title__hype a {
    width: 100%;
    text-align: center;
  }

  .content-text {
    display: none;
  }
  .question-desktop {
    display: none;
  }
  /* MUCAHIT CAREERS MOBILE BASLANGIC */
  .careers-img__desktop {
    display: none;
  }
  .careers-img__tablet {
    display: none;
  }
  .careers-img__mobile {
    display: block;
  }
  .carees-staff__info-type {
    display: none;
  }
  /* MUCAHIT CAREERS MOBILE BITIS */
}

/* TABLET */
@media screen and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .header-under-img {
    margin-left: 70px;
    text-align: center;
    .mobile {
      display: none;
    }
    .tablet {
      display: block;
      text-align: center;
    }
  }
  .welcome-right {
    margin-bottom: 73px;
    display: flex;
    justify-content: left;
    flex-direction: row;

    input {
      width: 332px;
      height: 46px;
      margin-bottom: 0px;
    }
    button {
      margin-top: 0px;
      background-color: #437ef7;
      color: white;
      padding: 12px 18px;
      gap: 6px;
      border-radius: 0px 6px 6px 0px;
      border-color: #437ef7;
    }
    p {
      display: none;
    }
  }
  .synergistically_info {
    grid-template-columns: repeat(2, 1fr);
  }
  .statistic-image {
    .tablet {
      display: block;
    }
    .mobile {
      display: none;
    }
    .desktop {
      display: none;
    }
    img {
      width: 100%;
    }
  }
  .customers_grid_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .blog_grid_image {
    .blog-image-mobile {
      display: none;
    }

    .blog-image-tablet {
      display: block;
    }

    .blog-image-desktop {
      display: none;
    }
    .blog_grid_mobile_two {
      display: none;
    }
    .blog_grid_tablet_two {
      display: block;
    }
    .blog_grid_desktop_two {
      display: none;
    }
    .blog_grid_mobile_three {
      display: none;
    }
    .blog_grid_tablet_three {
      display: block;
    }
    .blog_grid_desktop_three {
      display: none;
    }
    .blog_grid_mobile_four {
      display: none;
    }
    .blog_grid_tablet_four {
      display: block;
    }
    .blog_grid_desktop_four {
      display: none;
    }
  }

  .blog_grid_item {
    display: flex;
    gap: 24px;
    h2 {
      margin-top: 0px;
    }
    &:first-child {
      flex-direction: column;
    }
  }
  .input_info {
    h2 {
      margin-top: 40px;
    }
    p {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -0.01em;
      text-align: center;
    }
  }

  .input_check {
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .input_check_top {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-around;
  }

  .input_check_bottom {
    margin-top: -2px;
  }
  .button_input {
    margin-top: 32px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;

    input[type="email"] {
      width: 424px;
      height: 46px;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 88px;
      height: 46px;
      margin-left: -5px;
    }
  }

  .features_mobile {
    display: none;
  }
  .features_tablet_desktop {
    display: block;
  }

  /* Emre  */

  .about_stay {
    margin-top: 48px;
  }

  .about_stay h4 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    text-align: center;
    color: var(--black);
    margin-top: 0px;
  }

  .about_stay p {
    margin-top: 24px;
  }

  .channel-articles {
    padding: 32px 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 32px;
  }

  /* Emre */

  /* irem  */
  .about-images {
    margin-top: 32px;
    .about-tablet {
      display: block;
    }
    .about-desktop {
      display: none;
    }
    .about-mobile {
      display: none;
    }
  }
  .customer-grid {
    display: grid;
    grid-template-columns: auto auto;
  }

  .question-desktop {
    display: none;
  }
  .question-main__info-item {
    display: flex;
    align-items: center;
    padding-left: 32px;
  }
  .industry-mail {
    button {
      width: 88px;
    }
  }
  .industry-img {
    display: flex;
    flex-wrap: wrap;
  }
  .payment-type {
    width: 384px;
    margin: 0 auto;
    margin-bottom: 32px;
  }

  .payment-type a {
    width: 185px;
  }
  .pricing-payment-packs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* .emre-pricing */

  .pricing_grid_container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 40px;
    gap: 32px;
  }

  .pricing_page_titles {
    margin-top: 80px;
  }

  .pricing_page_titles h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
  }

  .pricing_page_titles p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    margin-top: 16px;
  }

  .pricing_outside {
    margin-top: 40px;
    padding-inline: 2px;
  }

  .pricing-customers_grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 32px;
  }
  .pricing-customers_grid_items:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .pricing-footer_grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 64px;
    row-gap: 32px;
  }
  .pricing-footer-logo p {
    width: 247px;
  }
  .pricing-footer_buttons {
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
  }
  .pricing-footer_buttons a:first-child {
    padding: 12px 18px;
  }
  .pricing-footer_buttons a:last-child {
    padding: 12px 18px;
    margin-top: 8px;
  }
  .pricing-footer h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    text-align: left;
  }

  .pricing_button {
    margin-top: 40px;
  }

  .pricing_outside_image {
    margin-top: 48px;

    .pricing_mobile {
      display: none;
    }
    .pricing_tablet {
      display: block;
    }
    .pricing_desktop {
      display: none;
    }
  }

  /* .emre-pricing */
  .career-title__hype {
    text-align: center;
  }
  .career-title__hype h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    text-align: center;
    margin-bottom: 24px;
  }
  .career-title__hype p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    margin-bottom: 48px;
  }
  .career-title__hype a {
    padding: 12px 18px;
    text-align: center;
    justify-content: center;
  }
  .career-ındustry-text h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
  }
  .career-ındustry-text h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    text-align: left;
  }
  .career-ındustry-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    margin-bottom: 40px;
  }
  .career-ındustry-text a {
    padding: 12px 25px 12px 18px;
  }
  .mobile-career {
    display: none;
  }
  .tablet-career {
    margin-top: 48px;
    display: block;
  }
  /* MUCAHIT CAREERS TABLET BASLANGIC */
  .careers-img__desktop {
    display: none;
  }
  .careers-img__tablet {
    display: block;
  }
  .careers-img__mobile {
    display: none;
  }
  .careers-industry__head {
    padding: 32px;
  }
  .careers-team__role {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .careers-team__item-link {
    width: 213px;
  }
  .careers-industry__head h2 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
  }
  .careers-staff__item {
    padding: 40px 0;
  }
  .careers-staff__item-channel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 32px;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
  }
  .careers-staff__info-head p {
    width: inherit;
  }
  .careers-staff__info-text {
    display: block;
  }
  .careers-staff__info-head {
    grid-column: span 2;
    padding-block: 16px;
  }
  .careers-staff__info-head:first-child {
    padding-block: 20px;
  }
  .carees-staff__info-type {
    padding-left: 32px;
  }
  .careers-staff__info-link {
    padding-left: 32px;
  }
  .careers-staff__info-link {
    display: flex;
    justify-content: start;
  }
  /* MUCAHIT CAREERS TABLET BITIS */
  /* careers-emre */

  .careers_page_titles {
    text-align: center;
    margin-top: 80px;
  }

  .careers_page_titles h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
  }

  .careers_page_titles p {
    margin-top: 16px;
  }

  .careers_footer_image {
    .careers_woman_mobile {
      display: none;
    }
    .careers_woman_tablet {
      display: block;
    }
    .careers_woman_desktop {
      display: none;
    }
  }

  .careers_footer_info_top {
    margin-top: 32px;
  }

  .careers_footer_info_top h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: var(--black);
  }

  .careers_footer_info_top p {
    margin-top: 18px;
  }



  .careers_footer_info_bottom h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    margin-top: 0px;
  }

  .careers_footer_info_bottom {
    margin-top: 88px;
  }

  .careers_footer_info_bottom p {
    width: 272px;
  }

  .careers_inclusive {
    display: flex;
    gap: 25px;
    align-items: center;
    width: 640px;
  }

  .careers_footer_bottom_grid {
    display: grid;
    grid-template-columns: auto;
    padding-inline: 32px;
  }

  .careers_grid_items p {
    width: 328px;
  }

  .grid-inclusive:nth-child(1) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .careers_grid_items:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    grid-column-start: 2;
  }
  .grid-inclusive {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 80px;
    gap: 280px;
  }

  .grid-inclusive:last-child {
    padding-left: 120px;
  }

  /* careers-emre */
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    margin: 0 auto;
  }

  header {
    .container {
      height: 86px;
      padding: 20px 32px;
    }
  }

  .header__nav {
    display: flex;
  }

  .header__sign {
    display: flex;
  }

  .header__hamburger-menu {
    display: none;
  }
  .header-image {
    display: flex;
    .mobile {
      display: none;
    }
    .tablet {
      display: none;
    }
    .desktop {
      display: block;
    }
  }
  .desktop-text-img {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .header-under-img {
    .mobile {
      display: none;
    }
    .tablet {
      display: none;
    }
    .desktop {
      display: block;
    }
    margin: 0px;
  }
  .welcome-right {
    justify-content: flex-start;
  }
  .container {
    .inclusive {
      display: flex;
      align-items: center;
    }
  }
  .synergistically_info {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 88px;
  }
  .statistic-image {
    .desktop {
      display: block;
    }

    .tablet {
      display: none;
    }
    .mobile {
      display: none;
    }
  }
  .statistic_content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 100px;
  }
  .info_statistic-text {
    display: block;
  }
  .info__statistic {
    width: 532px;
  }
  .statistic_contenttwo {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  .customers_grid_container {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 64px;
  }

  .customers_button {
    margin-top: 64px;
  }
  .blog_grid_image {
    .blog-image-mobile {
      display: none;
    }

    .blog-image-tablet {
      display: none;
    }

    .blog-image-desktop {
      display: block;
    }
    .blog_grid_mobile_two {
      display: none;
    }
    .blog_grid_tablet_two {
      display: none;
    }
    .blog_grid_desktop_two {
      display: block;
    }
    .blog_grid_mobile_three {
      display: none;
    }
    .blog_grid_tablet_three {
      display: none;
    }
    .blog_grid_desktop_three {
      display: block;
    }
    .blog_grid_mobile_four {
      display: none;
    }
    .blog_grid_tablet_four {
      display: none;
    }
    .blog_grid_desktop_four {
      display: block;
    }
  }

  .blog_grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
    margin-top: 64px;
  }
  .blog_grid_item {
    &:first-child {
      grid-row: span 3;
    }
  }
  .blog_grid_info {
    h3 {
      display: none;
    }
    h4 {
      margin-top: 4px;
      display: block;
    }
  }

  .titles {
    display: block;
  }
  .features_mobile {
    display: none;
  }
  .features_tablet_desktop {
    display: block;
  }
  .features_inclusive {
    gap: 300px;
  }

  /* Emre  */
  .about_stay {
    margin-top: 80px;
    margin-left: 290px;
    width: 640px;
    height: 196px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .about_stay h4 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    color: #272d37;
    margin-top: 16px;
  }

  .about_stay p {
    margin-top: 24px;
  }

  .about_page-titles h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #272d37;
    margin-top: 156px;
    margin-bottom: 0px;
  }

  .about_page-titles p {
    display: block;
  }

  .channel-articles {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 32px;
    margin-top: 64px;
  }
  .channel-articles .channel-articles__item:nth-child(4) {
    display: none;
  }
  .channel-articles .channel-articles__item:nth-child(5) {
    display: none;
  }
  .channel-articles .channel-articles__item:nth-child(6) {
    display: none;
  }

  /* Emre */

  /* irem */
  .about-images {
    margin-top: 32px;
    .about-tablet {
      display: none;
    }
    .about-desktop {
      display: block;
    }
    .about-mobile {
      display: none;
    }
  }
  .customer-title {
    width: 800px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 128px;
    margin-bottom: 64px;
  }
  .customer-title h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: center;
  }
  .customer-title p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
  }

  .customer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  /* irem */
  .about-demonstrate-title span {
    display: block;
    margin-bottom: 24px;
  }
  .about-demonstrate {
    display: flex;
    align-items: center;
    gap: 124px;
    margin-bottom: 64px;
  }
  .pricing-customers_grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 48px;
  }
  .pricing-customers_grid_items:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .pricing-footer_grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 64px;
    row-gap: 32px;
  }
  .pricing-footer-logo {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .pricing-footer-title-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  .pricing-footer_buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-top: 30px;
  }
  .pricing-footer_buttons a:first-child {
    padding: 12px 18px;
  }
  .pricing-footer_buttons a:last-child {
    padding: 12px 18px;
    margin-top: 8px;
  }
  .pricing-footer h1 {
    width: 901px;
  }
  /* irem */
  .career-nav {
    display: block;
  }
  .career-nav ul li a {
    color: white;
  }
  .career-title__hype {
    width: 640px;
    text-align: center;
    margin: 0 auto;
  }
  .career-title__hype h1 {
    margin-top: 80px;
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    text-align: center;
    margin-bottom: 24px;
  }
  .career-title__hype p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    margin-bottom: 48px;
  }
  .career-ındustry {
    display: flex;
    align-items: center;
    gap: 140px;
    margin-top: 64px;
  }
  .career-ındustry-two {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 80px;
    margin-top: 128px;
  }
  .career-ındustry-text {
    width: 516px;
    padding-left: 32px;
  }
  .tablet-career {
    display: none;
  }
  .desktop-career {
    padding-left: 32px;
    display: block;
  }
  /* MUCAHIT CAREERS DESKTOP BASLANGIC */
  .careers-img__desktop {
    display: block;
  }
  .careers-img__tablet {
    display: none;
  }
  .careers-img__mobile {
    display: none;
  }
  .careers-team__role {
    padding-top: 12px;
  }
  .careers-team__item-link {
    padding-top: 12px;
    width: 384px;
  }
  .careers-team__role {
    padding: 0;
  }
  .careers-staff__item {
    padding: 16px 0;
  }

  /* MUCAHIT CAREERS DESKTOP BITIS */
  /* careers-emre */

  .careers_page_titles {
    text-align: center;
    margin-top: 72px;
    margin-bottom: 40px;
  }

  .careers_page_titles h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
  }

  .careers_page_titles p {
    margin-top: 16px;
  }

  .careers_footer_image {
    .careers_woman_mobile {
      display: none;
    }
    .careers_woman_tablet {
      display: none;
    }
    .careers_woman_desktop {
      display: block;
    }
  }

  .careers_footer_top {
    display: flex;
    gap: 64px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
    margin-top: 64px;
  }

  .careers_inclusive {
    margin-bottom: 60px;
    width: 735px;
  }

  .careers_footer_bottom_grid {
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
    padding-inline: 80px;
  }

  .careers_grid_items:nth-child(3) {
    grid-column-end: 4;
    grid-column-start: 4;
  }

  .careers_footer_bottom_logo {
    margin-top: 24px;
    padding-bottom: 64px;
    display: flex;
    justify-content: space-between;
    gap: 750px;
    align-items: center;
  }

  .careers_footer_bottom_social {
    margin-top: 8px;
  }

  /* careers-emre */
}
